# settings

(GimpGegl-gegl-gaussian-blur-config "2020-12-30 20:09:03"
    (time 1609376943)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-30 20:08:49"
    (time 1609376929)
    (std-dev-x 27.629999999999999)
    (std-dev-y 27.629999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-22 15:03:41"
    (time 1608667421)
    (std-dev-x 15.24)
    (std-dev-y 15.24)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-19 22:07:22"
    (time 1608433642)
    (std-dev-x 2.8500000000000001)
    (std-dev-y 2.8500000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-19 22:07:05"
    (time 1608433625)
    (std-dev-x 29.91)
    (std-dev-y 29.91)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-18 19:25:37"
    (time 1608337537)
    (std-dev-x 7.0899999999999999)
    (std-dev-y 7.0899999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-15 16:11:57"
    (time 1608066717)
    (std-dev-x 13.970000000000001)
    (std-dev-y 13.970000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-12 22:06:53"
    (time 1607828813)
    (std-dev-x 18.649999999999999)
    (std-dev-y 18.649999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-08 21:11:27"
    (time 1607479887)
    (std-dev-x 12.289999999999999)
    (std-dev-y 12.289999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-07 19:12:31"
    (time 1607386351)
    (std-dev-x 11.619999999999999)
    (std-dev-y 11.619999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
