# settings

(GimpGegl-gegl-gaussian-blur-config "2020-12-15 16:11:57"
    (time 1608066717)
    (std-dev-x 13.970000000000001)
    (std-dev-y 13.970000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-12 22:06:53"
    (time 1607828813)
    (std-dev-x 18.649999999999999)
    (std-dev-y 18.649999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-08 21:11:27"
    (time 1607479887)
    (std-dev-x 12.289999999999999)
    (std-dev-y 12.289999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-07 19:12:31"
    (time 1607386351)
    (std-dev-x 11.619999999999999)
    (std-dev-y 11.619999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-05 19:22:30"
    (time 1607214150)
    (std-dev-x 15.640000000000001)
    (std-dev-y 15.640000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-04 18:52:53"
    (time 1607125973)
    (std-dev-x 19.989999999999998)
    (std-dev-y 19.989999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-01 21:02:57"
    (time 1606874577)
    (std-dev-x 15.300000000000001)
    (std-dev-y 15.300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-30 21:17:29"
    (time 1606789049)
    (std-dev-x 9.9499999999999993)
    (std-dev-y 9.9499999999999993)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
