[General]
position=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\f\0\0\0%\0\0\as\0\0\x4+\0\0\0\r\0\0\0&\0\0\ar\0\0\x4*\0\0\0\0\0\0\0\0\a\x80)
savePath=/home/drmdub/Documents/FanFic/Harry Potter FIc/Married at First Sight
titlebar=custom
windowstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\af\0\0\x4\x5\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
