[General]
DEVICE_UUID=c0c3f634-cd07-472a-b283-1e0d1ad0d37f
DIALOG_LAST_OPEN_LOCATION=/home/drmdub/
DIALOG_LAST_SAVE_LOCATION=/home/drmdub/
LAST_SELECTED_LANGUAGE=default
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=0
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=0
MinorCount=0
lastBackupTime=1602980461
lastMajorCountTime=0
lastMinorCountTime=0

[%General]
autorunAtSystemStartup6=true
hiddenCategories\size=0

[mainWindow]
height=1028
screen=HDMI-A-1
visibility=2
width=1894
x=13
y=39
