[General]
zoom=1

[8tracks]
sortIndex=0

[Anghami]
sortIndex=2

[Apple%20Music]
sortIndex=3

[Bandcamp]
sortIndex=4

[Brain.fm]
sortIndex=5

[ClassicalRadio.com]
sortIndex=6

[DI.FM]
sortIndex=8

[Deezer]
sortIndex=7

[Google%20Play%20Music]
sortIndex=9

[HearThisAt]
sortIndex=10

[HypeMachine]
sortIndex=11

[JAZZRADIO.com]
sortIndex=13

[Jamendo]
sortIndex=12

[MellowPlayer.Connect]
sortIndex=16

[Mixcloud]
sortIndex=17

[Netflix]
sortIndex=18

[Pandora]
sortIndex=19

[Player%20FM]
sortIndex=20

[Plex]
sortIndex=21

[PocketCasts]
sortIndex=22

[ROCKRADIO.com]
sortIndex=25

[Radio%20Paradise]
sortIndex=23

[RadioTunes]
sortIndex=24

[Soundcloud]
sortIndex=26

[Spotify]
sortIndex=27

[Tidal]
sortIndex=28

[TuneIn]
sortIndex=29

[Wynk]
sortIndex=30

[Yandex%20Music]
sortIndex=31

[Youtube]
sortIndex=33

[Youtube%20Music]
sortIndex=34

[ZenRadio]
sortIndex=35

[amazon%20music]
sortIndex=1

[last.fm]
sortIndex=14

[magnatune]
sortIndex=15

[private]
current-service=Spotify
show-close-to-tray-message=false
show-favorite-services=false
window-height=1032
window-width=1894

[ympd]
sortIndex=32
