36cd38f49b9afa08222c0dc9ebfe35eb|file:///home/drmdub/.config/nvim/init.vim|54|1|V|vim
	source
fe2d010308a6b3799a3d9c728ee74244|file:///home/drmdub/.zshrc|40|24|v|zsh
	1200
f39ae9ff3a81f499230c4126e01f421b|file:///home/drmdub/.zshrc|41|26|v|zsh
	1800
528991c9668f4d7adfc542cbe189c4e3|file:///tmp/tmppl3vx6u8|1|15|v|
	(metal cover by Leo Moracchioli)
b53d84a12f8d941c0b4e0c0332a9969a|file:///tmp/tmppl3vx6u8|3|20|v|
	((metal cover by Leo Moracchioli)metal cover by Leo Moracchioli)
52f7d6eb653d1f97c07ecedd44af4592|file:///home/drmdub/.config/i3/config|94|49|v|i3config
	bd93f9
19324a9bd399b0bbb4a0c28c65885dfa|file:///home/drmdub/.config/i3/config|94|49|v|i3config
	cwbd93f9
afa0c9039d92a5150e11a0861f39f5c8|file:///home/drmdub/.config/polybar/config|54|14|v|conf
	bb212121
7a1123427f6208b134b60f347131cf0c|file:///home/drmdub/.config/polybar/config|53|1|V|conf
	#background = #2a2a2a
b8d54512e0f5fd342bea6aac222f2f81|file:///home/drmdub/.config/polybar/config|876|29|v|conf
	ffb86c
eed8cdc400dfd4ec85dff70a170066b7|file:///home/drmdub/.config/polybar/config|876|29|v|conf
	ffffff
8ee1c95c428626a7440967e7201641e6|file:///home/drmdub/.config/polybar/config|876|28|v|conf
	e5e9f0 
255fcd8ba7853c46ad072dc1d2b654c9|file:///home/drmdub/.config/polybar/config|876|28|v|conf
	88c0d0
77f6b00cf6f35f4febd690627aad642f|file:///home/drmdub/.config/termite/config|47|1|v|conf
	[colors]
	
	# special
	foreground      = #f8f8f2
	foreground_bold = #f8f8f2
	cursor          = #f8f8f2
	background = rgba(63, 63, 63, 0.8)
	#background      = rgba(40, 42, 54, 1)
	#background      = #282c34
	
	# black
	color0  = #282c34 
	color8  = #4d4d4d
	
	# red
	color1  = #E06C75
	color9  = #ff6e67
	
	# green
	color2  = #98c379
	color10 = #5af78e
	
	# yellow
	color3  = #e5c07b
	color11 = #f4f99d
	
	# blue
	color4  = #61afef
	color12 = #caa9fa
	
	# magenta
	color5  = #c678dd
	color13 = #ff92d0
	
	# cyan
	color6  = #56b6c2
	color14 = #9aedfe
	
	# white
	color7  = #abb2bf
	color15 = #e6e6e6
	
0db377921f4ce762c62526131097968f|file:///home/drmdub/.config/nvim/init.vim|8|3|v|vim
	General
0b56152219fe90a5372da7eb4b299f25|file:///home/drmdub/.config/polybar/config|1734|29|v|conf
	8fbcbb
fbc8be6de8fdd9eb9bc4402138595062|file:///home/drmdub/.config/polybar/config|53|15|v|conf
	2e3440
047742532522923249399fa0056b35f2|file:///home/drmdub/.config/i3/config|94|50|v|i3config
	cw8fbcbb
bde0d40b5335306d355c3091473c2bee|file:///home/drmdub/.config/termite/config|46|1|v|conf
	
	[colors]
	cursor = #d8dee9
	cursor_foreground = #2e3440
	
	foreground = #d8dee9
	foreground_bold = #d8dee9
	background = #2e3440
	
	highlight = #4c566a
	
	color0  = #3b4252
	color1  = #bf616a
	color2  = #a3be8c
	color3  = #ebcb8b
	color4  = #81a1c1
	color5  = #b48ead
	color6  = #88c0d0
	color7  = #e5e9f0
	color8  = #4c566a
	color9  = #bf616a
	color10 = #a3be8c
	color11 = #ebcb8b
	color12 = #81a1c1
	color13 = #b48ead
	color14 = #8fbcbb
	color15 = #eceff4
	
b326b5062b2f0e69046810717534cb09|file:///home/drmdub/.config/ranger/rc.conf|176|33|v|conf
	true
8da4fd37372f8264471e945aa4a05b4d|file:///home/drmdub/.config/ranger/rc.conf|196|26|v|conf
	ccwrue
fcf06c0dc9ed8b5d35d7baa6df098d0c|file:///home/drmdub/.zshrc|61|1|V|zsh
	source /home/drmdub/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
65a389bab2aa3dbbfce5d4e2aca0de37|file:///home/drmdub/.config/polybar/config|1882|22|v|conf
	ff79c6
21be8f95f2fe2459ef6ec82264edfac1|file:///home/drmdub/.config/polybar/config|1440|29|v|conf
	e06c75
670b14728ad9902aecba32e22fa4f6bd|file:///home/drmdub/.config/polybar/config|876|29|v|conf
	000000
35c8cd7dfcf460528c9d8259ccace977|file:///home/drmdub/.config/polybar/config|1570|29|v|conf
	56b6c2 
04e923fc41343defca2402c90876b6d7|file:///home/drmdub/.config/polybar/config|108|17|v|conf
	ABB2BF 
bb1300d26005a17b6a54d9885a88e155|file:///home/drmdub/.config/mpd/mpd.conf|13|19|v|conf
	~/Music
696ea88c99f40c565f2a480a58d9cb1a|file:///home/drmdub/.config/ncmpcpp/config|3|19|v|conf
	/run/media/drmdub/Big Boy/Media/Music
f190c25eef5d5d8ddfedff94e1363233|file:///home/drmdub/.config/polybar/config|127|1|V|conf
	modules-right = divider mpd divider weather divider cpu1 divider memory2 divider pavolume divider date1 date2 
3ff87e6f2c93c6e820d1ae1ef583909b|file:///home/drmdub/.config/polybar/config|127|17|v|conf
	divider 
99d20b4e89447289c67a27b33d4c652a|file:///home/drmdub/.config/polybar/config|127|17|v|conf
	mpd 
6cbe5f782cf9f50f5f041602d885485d|file:///home/drmdub/.config/polybar/config|1493|28|v|conf
	${colors.foreground}
adf6a4d5e4c7799d8537c2c5d9e6c7d7|file:///home/drmdub/.neomuttrc|28|1|V|neomuttrc
	source ~/.mutt/dracula.muttrc
04bf553c946ef2524491fe34fc12ed26|file:///home/drmdub/.config/neomutt/neomuttrc|12|1|V|neomuttrc
	source ~/.config/neomutt/accounts/school
2ec8591571ee9f25198375157830a765|file:///home/drmdub/.config/neomutt/neomuttrc|12|1|V|neomuttrc
	folder-hook $folder 'source ~/.config/neomutt/accounts/school'
a335d92d3e6372f964228876443e571c|file:///home/drmdub/.config/neomutt/neomuttrc|12|1|V|neomuttrc
	source ~/.config/neomutt/accounts/main
02804000d08d1a26499620528776d997|file:///home/drmdub/.config/neomutt/neomuttrc|12|1|V|neomuttrc
	folder-hook $folder 'source ~/.config/neomutt/accounts/main'
fbcff2ba1ed74db00928574990c96dc0|file:///home/drmdub/.config/neomutt/settings|6|16|v|muttrc
	Gideon
04176f095283bc729f1e3926967e7034|file:///home/drmdub/.config/neomutt/accounts/gmail|5|17|v|muttrc
	Firstname
f6d4dd023e1214f6b4a3f5d0db151c49|file:///home/drmdub/.config/neomutt/accounts/gmail|7|17|v|muttrc
	smtps://you@somedomain.com@mailserver.com:465
3c63ef9a4f8066e33af8045a235f8d50|file:///home/drmdub/.config/neomutt/accounts/gmail|9|15|v|muttrc
	imaps://you@somedomain.com@mailserver.com:993
eb000fd3598abc0d92eb4453a81cf29a|file:///home/drmdub/.config/neomutt/accounts/gmail|12|13|v|muttrc
	you@somedomain.com
a2b3a791548ef459b01e0cd0c7f3769d|file:///home/drmdub/.config/neomutt/accounts/gmail|6|18|v|muttrc
	SOME_PASSWORD
7c4f29407893c334a6cb7a87bf045c0d|file:///home/drmdub/.config/polybar/config|139|17|v|conf
	right
93e32e4dae687678981cf7efedc59597|file:///home/drmdub/.config/neomutt/neomuttrc|4|1|V|muttrc
	source ~/.config/neomutt/colors
00e86c40858521a8ffdb1157df0831cf|file:///home/drmdub/.config/neomutt/accounts/gmail|4|1|V|muttrc
	# in/out mail servers
87c199ff3cd2f826aae1598761e15a35|file:///home/drmdub/.config/neomutt/accounts/gmail|5|1|V|muttrc
	set imap_user = "mtwb47@gmail.com"
01076c019bb05e8c5f5de60f8c65ef60|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	set smtp_url = "smtp://mtwb47@gmail.com@smtp.gmail.com:587/"
befe6ba500f5fb5e9e95f6e12e264bf9|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	set smtp_pass = "lsmbmlwhuskamuac"
a119660407fcd99a8202e148acf923b9|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	set folder = "imaps://imap.gmail.com:993"
5049bd168cf578c813c6d383c4f8b650|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	set spoolfile = "+INBOX"
07564b512248ff98340bd73977860861|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	set from = "mtwb47@gmail.com"
b5b61633c72e118ce3efa43e05aefd65|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	set envelope_from
595dacd4b1861f87b8ec506bfcbc68ce|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	set use_from = "yes"
2fb65348c9530439455c841c397a0797|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	set record = "+Sent"
7faa4efe52b6823ba180aa1a9a53d211|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	set trash = "+Trash"
21c808a6f99e3b544cb3ab763a83ccd4|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	set postponed = "+Drafts"
47c43469d9ab5c5fe67a1b4dd5109ded|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	set mail_check = 6
46108f40e3159b0978b80260f1afb088|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	
	# Allow Mutt to open a new IMAP connection automatically.
67a98dd4ebb2adaec30f752c8b79a4fd|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	unset imap_passive
cc8d53035df90aa451ddb182a5b5fd86|file:///home/drmdub/.config/neomutt/accounts/gmail|7|1|V|muttrc
	# Keep the IMAP connection alive by polling intermittently (time in seconds).
dc646cfc099e4a312ef646699f88229d|file:///home/drmdub/.config/neomutt/accounts/gmail|7|1|V|muttrc
	set imap_keepalive = 300
14cd35bade9f95fccb258237a7d607cc|file:///home/drmdub/.config/neomutt/accounts/gmail|7|1|V|muttrc
	## Hook -- IMPORTANT!
33d67035191a8a5457a72dd954ac4f47|file:///home/drmdub/.config/neomutt/accounts/gmail|6|1|V|muttrc
	
	account-hook $folder "set imap_pass=lsmbmlwhuskamuac"
312308057740f7052ed89069d97b8b20|file:///home/drmdub/.config/neomutt/accounts/gmail|35|1|V|muttrc
	set imap_pass = "lsmbmlwhuskamuac"
48edf3f8377ff575998c4c36f9af7c46|file:///home/drmdub/.config/neomutt/accounts/gmail|19|1|V|muttrc
	set imap_pass = "[gmail password or app specific password if using 2FA]"
47e393eb0336854a9d495977ced079d4|file:///home/drmdub/.config/neomutt/accounts/gmail|17|18|v|muttrc
	lsmbmlwhuskamuac"
28c93f8baa981de48c0efc96a124085f|file:///home/drmdub/.config/neomutt/accounts/gmail|15|18|v|muttrc
	[gmail password or app specific password if using 2FA]
3370723a4a41ffa3aeffa769b552fb68|file:///home/drmdub/.config/neomutt/accounts/gmail|34|1|V|muttrc
	ddset realname = "Matthew Weber"
968c6dc3e7da2b3825fa44ca10013e42|file:///home/drmdub/.config/neomutt/accounts/gmail|4|17|v|muttrc
	[first and last name]
09d45a2c10283cc915f5d7b0df1a0321|file:///home/drmdub/.config/sxhkd/sxhkdrc|48|5|v|sxhkdrc
	geary
0b7744f805624763cfdb140a58316a75|file:///home/drmdub/.config/sxhkd/sxhkdrc|60|14|v|sxhkdrc
	ncspot
334c4a4c42fdb79d7ebc3e73b517e6f8|file:///home/drmdub/.config/polybar/config|139|17|v|conf
	none
709d4690cb6b8d03cb62e0b05677c859|file:///home/drmdub/.config/sxhkd/sxhkdrc|22|5|v|sxhkdrc
	rofi-bluetooth
68934a3e9455fa72420237eb05902327|file:///home/drmdub/.config/polybar/config|85|10|v|conf
	false
eacc748a3f8bac0d1258c27ad43239ec|file:///home/drmdub/.config/polybar/config|1231|12|v|conf
	%H:%M
4dc051aa3f201094446dd772b9a0832e|file:///home/drmdub/.config/polybar/config|1228|1|V|conf
	;date = " %A %B %d, %Y"
2c13d8d316fa0ee0ae1edc01bcfe62a4|file:///home/drmdub/.config/polybar/config|1228|1|V|conf
	;date-alt = " %d-%m-%Y"
918c09cf7380ab8fd406e76ca1d56ffd|file:///home/drmdub/.zshrc|52|4|v|zsh
	yt-download
b05b4b3b5ded81bce28f54720cf0db65|file:///home/drmdub/.zshrc|51|1|V|zsh
	function yt {
54db117ecafb7d6102c231abc05292c1|file:///home/drmdub/.zshrc|51|4|V|zsh
	   youtube-dl -x --audio-format mp3
68f6114147a805b310d2d9818f4b7596|file:///home/drmdub/.zshrc|22|1|v|zsh
	alias mytime="tty-clock -ct"
	alias update="sudo pacman -Syyu && yay -Syyu --noconfirm"
	alias cleanup="sudo pacman -Rns $(pacman -Qtdq)"
	alias vimrc="nvim .config/nvim/init.vim"
	alias v="nvim"
	alias utar="tar -zxvf"
	alias ls="exa -al --color=always --group-directories-first"
	alias la="exa -a --color=always --group-directories-first"
	alias cp="cp -i"
	alias ff="fanficfare -p"
	alias i3con="nvim .config/i3/config"
	alias zsh="nvim .zshrc"
	alias backup="rsync -auv --delete /home /run/media/drmdub/Big\ Boy/Backups/2020/middle3"
	alias skel="cp -rf /etc/skel/* ~"
	alias bupskel="cp -Rf /etc/skel ~/.skel-backup-$(date +%Y.%m.%d-%H.%M.%S)"
	alias buconfig="cp -Rf ~/.config ~/.configbackup-$(date +%Y.%m.%d-%H.%M.%S)"
	alias ducks='du -cks * | sort -rn | head'
	alias samba="sudo smbd start"
	alias c="clear"
	alias sprint="termdown 20m && echo SPRINT DONE && paplay /usr/share/sounds/freedesktop/stereo/complete.oga"
	alias sprint30="termdown 30m && echo SPRINT DONE && paplay /usr/share/sounds/freedesktop/stereo/complete.oga"
	alias poly="nvim .config/polybar/config"
	alias wpm="wpm --stats-file stats"
	
	
f93eb1ccecd5a7bd6eb3aa1e4f1c87d8|file:///home/drmdub/.mozilla/firefox/yhr45kja.default-release/chrome/userChrome.css|1|1|v|css
	/* Tab bar */
	#navigator-toolbox {
	  border: 0px !important;
	}
	
	#TabsToolbar {
	  margin-top: -1px !important;
	  margin-bottom: 1px !important;
	  margin-left: 25vw !important;
	  max-height: 32px !important;
	}
	
	.tabbrowser-arrowscrollbox {
	  height: 32px !important;
	  min-height: 32px !important;
	}
	
	.titlebar-placeholder[type="pre-tabs"] {
	  display: none !important;
	}
	
	.tabbrowser-tab::before,
	.tabbrowser-tab::after {
	  border-left: none !important;
	}
	
	.tab-line {
	  display: none !important;
	}
	
	:root {
	  --toolbox-border-bottom-color: transparent !important;
	}
	
	/* Nav bar*/
	#nav-bar {
	  background: transparent !important;
	  margin-top: -32px !important;
	  margin-bottom: -1px !important;
	  margin-right: 75vw !important;
	  height: 32px !important;
	}
	
	/* URL bar */
	#urlbar-container {
	  min-width: 100px !important;
	}
	
	#urlbar {
	  background: transparent !important;
	  border: none !important;
	  box-shadow: none !important;
	}
	
	#page-action-buttons {
	  display: none !important;
	}
	
	/* Tab bar */
	#navigator-toolbox {
	  border: 0px !important;
	}
	
	#TabsToolbar {
	  margin-top: -1px !important;
	  margin-bottom: 1px !important;
	  margin-left: 25vw !important;
	  max-height: 32px !important;
	}
	
	.tabbrowser-arrowscrollbox {
	  height: 32px !important;
	  min-height: 32px !important;
	}
	
	.titlebar-placeholder[type="pre-tabs"] {
	  display: none !important;
	}
	
	.tabbrowser-tab::before,
	.tabbrowser-tab::after {
	  border-left: none !important;
	}
	
	.tab-line {
	  display: none !important;
	}
	
	:root {
	  --toolbox-border-bottom-color: transparent !important;
	}
	
	/* Nav bar*/
	#nav-bar {
	  background: transparent !important;
	  margin-top: -32px !important;
	  margin-bottom: -1px !important;
	  margin-right: 75vw !important;
	  height: 32px !important;
	}
	
	/* URL bar */
	#urlbar-container {
	  min-width: 100px !important;
	}
	
	#urlbar {
	  background: transparent !important;
	  border: none !important;
	  box-shadow: none !important;
	}
	
	#page-action-buttons {
	  display: none !important;
	}
	
	#urlbar[breakout-extend] {
	  top: calc(
	    (var(--urlbar-toolbar-height) - var(--urlbar-height)) / 2
	  ) !important;
	  left: calc(
	    (var(--urlbar-toolbar-width) - var(--urlbar-width)) / 2
	  ) !important;
	  width: 100% !important;
	}
	
	#urlbar[breakout-extend] #urlbar-input-container {
	  height: calc(var(--tab-min-height) - 3px) !important;
	  padding: 0px !important;
	}
	
	.urlbarView {
	  margin: 0px !important;
	  width: 100% !important;
	}
	
	.urlbarView-row {
	  padding: 0px !important;
	}
	
	@-moz-document url(chrome://browser/content/browser.xhtml)
	{
	  :root:not([inDOMFullscreen]) {
	    --uc-vertical-toolbar-width: 28px;
	  }
	
	  #PersonalToolbar {
	    position: fixed;
	    display: flex;
	    flex-direction: column;
	    left: 0;
	    width: var(--uc-vertical-toolbar-width, 0);
	
	    /* These create a empty area to the bottom of the toolbar, which is to mask a fact that we don't know exactly how high the toolbar should be */
	    max-height: 100vh !important;
	    padding-bottom: 120px !important;
	  }
	
	  #personal-bookmarks {
	    overflow-y: auto;
	    scrollbar-width: none;
	  }
	
	  #PersonalToolbar > #personal-bookmarks > #PlacesToolbar > hbox {
	    -moz-box-orient: vertical !important;
	  }
	  #PersonalToolbar #PlacesToolbarItems {
	    display: flex;
	    flex-direction: column;
	  }
	
	  #PersonalToolbar #PlacesToolbarItems > .bookmark-item {
	    padding-block: 4px !important;
	  }
	
	  body > #browser,
	  body > #browser-bottombox,
	  #customization-container {
	    margin-left: var(--uc-vertical-toolbar-width, 0);
	  }
	}
	
	.tabbrowser-tab:not([pinned]) .tab-close-button {
	  display: none !important;
	}
0ec76eeb74c7b5b613a8d2110d71640e|file:///home/drmdub/.mozilla/firefox/yhr45kja.default-release/chrome/userChrome.css|186|1|v|css
	
	/* Set minimum width below which tabs will not shrink */
	:root {
	  --my-tab-min-width: 0px;
	}
	/* Essential rule for reducing minimum tab width */
	.tabbrowser-tab:not([pinned]) {
	  min-width: var(--my-tab-min-width) !important;
	}
	/* Optional rules for widths below 40px */
	/* Reduce icon's right margin for less wasted space */
	.tabbrowser-tab:not([pinned]) .tab-icon-image {
	  margin-right: 1px !important;
	}
	/* Adjust padding for better centering and less wasted space */
	.tabbrowser-tab:not([pinned]) .tab-content {
	  padding-left: calc((var(--my-tab-min-width) - 22px) / 2) !important;
	  padding-right: calc((var(--my-tab-min-width) - 22px) / 2) !important;
	}
a5692664a4f40d123755f1f49bd6a8bc|file:///home/drmdub/.mozilla/firefox/yhr45kja.default-release/chrome/userChrome.css|186|1|v|css
	
	#tabbrowser-tabs {
	  --uc-tab-curve-size: 17px; /* 10px looks about like chromium - 17px looks close to Australis tabs */
	}
	
	.tabbrowser-tab:hover {
	  --uc-tab-fill: rgba(0, 0, 0, 0.1);
	}
	.tabbrowser-tab[selected] {
	  --uc-tab-curve-padding: 1px;
	}
	#TabsToolbar[brighttext] .tabbrowser-tab:hover {
	  --uc-tab-fill: rgba(255, 255, 255, 0.1);
	}
	.titlebar-spacer[type="pre-tabs"],
	.tabbrowser-tab::after {
	  border: none !important;
	}
	
	.tabbrowser-tab:hover > stack::before,
	.tabbrowser-tab:hover > stack::after,
	.tabbrowser-tab[selected] > stack::before,
	.tabbrowser-tab[selected] > stack::after {
	  width: var(--uc-tab-curve-size);
	  height: 100%;
	  display: block;
	  position: absolute;
	  content: "";
	  fill: var(--uc-tab-fill);
	  -moz-context-properties: fill, stroke;
	  left: calc(var(--uc-tab-curve-padding, 0px) - var(--uc-tab-curve-size));
	  background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxzdmcgc3Ryb2tlLXdpZHRoPSIxLjIiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgcHJlc2VydmVBc3BlY3RSYXRpbz0ieE1pZFlNaWQgbWVldCIgdmlld0JveD0iMCAwIDE3IDE2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPg0KICA8cGF0aCBkPSJNMCAxNyBMMCAxNiBBMTYgMTYgMCAwIDAgMTYgMCBMIDE4IDAgTCAxOCAxNyBaIiBmaWxsPSJjb250ZXh0LWZpbGwiPjwvcGF0aD4NCiAgPHBhdGggZD0iTTAgMTYgQTE2IDE2IDAgMCAwIDE2IDAiIHN0cm9rZT0iY29udGV4dC1zdHJva2UiIGZpbGw9InRyYW5zcGFyZW50Ij48L3BhdGg+DQo8L3N2Zz4");
	  background-size: var(--uc-tab-curve-size);
	  background-repeat: no-repeat;
	  background-position-y: bottom;
	  transform: scaleY(var(--uc-tab-vertical-transform));
	  z-index: 1;
	}
	
	.tabbrowser-tab[selected] > stack::before,
	.tabbrowser-tab[selected] > stack::after {
	  fill: var(--toolbar-bgcolor) !important;
	  stroke: var(--tabs-border-color, transparent);
	}
	
	.tabbrowser-tab:hover > stack::after,
	.tabbrowser-tab[selected] > stack::after {
	  left: auto;
	  right: calc(var(--uc-tab-curve-padding, 0px) - var(--uc-tab-curve-size));
	  transform: scaleX(-1);
	}
	
	.tabbrowser-tab:hover > stack > .tab-background,
	.tab-background[selected] {
	  border-radius: var(--uc-tab-curve-size) var(--uc-tab-curve-size) 0 0;
	  overflow: -moz-hidden-unscrollable;
	}
	
	#tabbrowser-tabs:not([positionpinnedtabs]) .tabbrowser-tab:first-child,
	#tabbrowser-tabs[positionpinnedtabs]
	  .tabbrowser-tab[pinned]
	  + .tabbrowser-tab:not([pinned]) {
	  margin-inline-start: var(--uc-tab-curve-size) !important;
	}
	
	.tab-background[selected] {
	  border: 1px solid var(--tabs-border-color) !important;
	  border-bottom: none !important;
	}
	
	/* OPTIONAL - uncomment the following to flip the curves vertically - maybe useful for tabs on bottom ? */
	/*
	.tab-background{ -moz-box-direction: reverse }
	.tabbrowser-tab:hover > stack > .tab-background,
	.tab-background[selected]{ border-radius: 0 0 var(--uc-tab-curve-size) var(--uc-tab-curve-size) }
	.tabbrowser-tab > stack::before{ transform: scaleY(-1) !important; }
	.tabbrowser-tab > stack::after{ transform: scaleY(-1) scaleX(-1) !important; }
	*
904c1908432b0905ecad117fe205a5d0|file:///home/drmdub/.mozilla/firefox/yhr45kja.default-release/chrome/userChrome.css|182|1|v|css
	
	/*.tabbrowser-tab:not([pinned]) .tab-close-button {
	  display: none !important;
	}*/ 
	
	.tab-close-button{
	  -moz-box-ordinal-group: 0;
	  display: -moz-box !important;
	  position: relative;
	  margin-right: -18px !important;
	  z-index: -1;
	  visibility: hidden;
	}
	.tabbrowser-tab[pinned] .tab-close-button{ display: none !important; }
	.tab-close-button:hover{ background-color: var(--lwt-accent-color); }
	
	.tabbrowser-tab[selected] .tab-close-button:hover{ background-color: var(--lwt-selected-tab-background-color, var(--toolbar-bgcolor)); }
	
	/**** ONLY USE ONE OF THE FOLLOWING ****/
	/**** These select the behavior of a scenario where the page has no favicon ****/
	
	/*** Option 1 - no favicon - no close-button ***/
	
	/*
	.tab-icon-image:hover ~ .tab-close-button, .tab-close-button:hover{ visibility: visible; z-index: 1 }
	*/
	
	/*** Option 2 - No icon - always show close-button ***/
	
	/*
	.tab-icon-image:hover ~ .tab-close-button,
	.tab-close-button:hover,
	.tab-icon-image:not([src]) ~ .tab-close-button{ visibility: visible; z-index: 1 }
	.tab-icon-image:not([src]) ~  .tab-close-button{ margin-right:0px !important; }
	*/
	
	/*** Option 3 - No icon - show close-button when cursor is over the tab text ***/
	
	.tab-icon-image:hover ~ .tab-close-button,
	.tab-close-button:hover,
	.tab-icon-image:not([src]) ~ .tab-label-container:hover ~ .tab-close-button{ visibility: visible; z-index: 1 }
	.tab-icon-image:not([src]) ~ .tab-label-container:hover ~ .tab-close-button,
	.tab-icon-image:not([src]) ~  .tab-close-button:hover {margin-right: 0px !important; }
	
e1d891b0e82b40a8e6876263266cdba7|file:///home/drmdub/.mozilla/firefox/yhr45kja.default-release/chrome/userChrome.css|182|1|v|css
	
	/* Set minimum width below which tabs will not shrink */
	:root {
	  --my-tab-min-width: 36px;  
	}
	/* Essential rule for reducing minimum tab width */
	.tabbrowser-tab:not([pinned]){
	  min-width: var(--my-tab-min-width) !important;
	  max-width: var(--my-tab-min-width) !important;
	}
	/* Optional rules for widths below 40px */
	/* Reduce icon's right margin for less wasted space */
	.tabbrowser-tab:not([pinned]) .tab-icon-image {
	  margin-right: 1px !important;
	}
	/* Adjust padding for better centering and less wasted space */
	.tabbrowser-tab:not([pinned]) .tab-content{
	  padding-left: calc((var(--my-tab-min-width) - 22px)/2) !important;
	  padding-right: calc((var(--my-tab-min-width) - 22px)/2) !important;
	}
	.tabbrowser-tab:not([pinned]) .tab-close-button { display:none !important; }
	
	
7082a31b8759c9d59795876351ec63aa|file:///home/drmdub/.config/termite/config|55|14|v|dosini
	rgba
983e750746e308b1ddd47ac0774ff077|file:///home/drmdub/.config/termite/config|55|14|v|dosini
	rgba(21, 62, 99, 0.61)
f8e638904abc7ad62bf42225dcad2ac4|file:///home/drmdub/.config/termite/config|55|14|v|dosini
	rgba(8,20,67,0.66)
863b0225bbaaabd23a1e8686f21a2b7c|file:///home/drmdub/.config/termite/config|55|18|v|dosini
	(51, 51, 51, 0.8)
3d5c6667816e8bf6fe3855e2be74f225|file:///home/drmdub/.config/bspwm/autostart.sh|33|1|V|sh
	run variety &
573719e307673c00a53647a31597dba4|file:///home/drmdub/.config/bspwm/autostart.sh|34|1|V|sh
	run pamac-tray &
a11563875270712e0f79514c7c0584ca|file:///home/drmdub/.config/bspwm/autostart.sh|34|1|V|sh
	run xfce4-power-manager &
beb69e54a17898c2c5c95ae3ceaee7de|file:///home/drmdub/.config/bspwm/autostart.sh|40|1|V|sh
	run volumeicon &
82b6e5c6b0a8e379826b37ba764a7df8|file:///home/drmdub/.config/bspwm/autostart.sh|41|1|V|sh
	#run caffeine &
20c7717940056aead971bd2cb2b28886|file:///home/drmdub/.config/bspwm/autostart.sh|41|1|V|sh
	#run vivaldi-stable &
0625cf2856a5ac8323f1d12fcef5590e|file:///home/drmdub/.config/bspwm/autostart.sh|41|1|V|sh
	#run firefox &
0e72b5756e90d97baa8f01f1292b29d9|file:///home/drmdub/.config/bspwm/autostart.sh|41|1|V|sh
	#run thunar &
3be19f4e8e6dd72620cc793db04236e7|file:///home/drmdub/.config/bspwm/autostart.sh|41|1|V|sh
	#run dropbox &
b0290947bc91e0dbb7cb777208fef6eb|file:///home/drmdub/.config/bspwm/autostart.sh|41|1|V|sh
	#run insync start &
ec7843941eead268d075f29cbdf2b99f|file:///home/drmdub/.config/bspwm/autostart.sh|41|1|V|sh
	#run discord &
614b1dfda9805f7ed3db7aa73948002c|file:///home/drmdub/.config/bspwm/autostart.sh|41|1|V|sh
	#run spotify &
306d015db6d7205e604c4ddb74a0fd4e|file:///home/drmdub/.config/bspwm/autostart.sh|41|1|V|sh
	#run atom &
ea9c89310231ced7df37af9440aa3b3f|file:///home/drmdub/.config/bspwm/autostart.sh|28|1|V|sh
	dex $HOME/.config/autostart/arcolinux-welcome-app.desktop
9aeab829e27266990f352631530f9f8d|file:///home/drmdub/.config/bspwm/sxhkd/sxhkdrc|27|5|v|sxhkdrc
	spotify
4faec7673f48709660b4b5a500b7faa6|file:///home/drmdub/.config/bspwm/bspwmrc|35|35|v|sh
	cw5e81ac
3ddce99ee001b4904dcd47121a448dbd|file:///home/drmdub/.config/bspwm/polybar/config|946|28|v|conf
	#ffd012
5b17d830262de3567d49d5bc110fede6|file:///home/drmdub/.config/bspwm/polybar/config|1|1|V|conf
	=====================================================
faa689a643662308059af17cc6b7578b|file:///home/drmdub/.config/bspwm/polybar/config|1|1|V|conf
	;   To learn more about how to configure Polybar
ca6cd8b0f31db1b682f0e9b59b4455b3|file:///home/drmdub/.config/bspwm/polybar/config|1|1|V|conf
	;   go to https://github.com/jaagr/polybar
d410ca9b79f07b598b5ebf8d3baff6db|file:///home/drmdub/.config/bspwm/polybar/config|1|1|V|conf
	;   The README contains alot of information
19ee052c77475bbb013ed59a85c8d683|file:///home/drmdub/.config/bspwm/polybar/config|1|1|V|conf
	;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
05518f21105557467c71c9c033dfb723|file:///home/drmdub/.config/bspwm/polybar/config|1|1|V|conf
	;   https://github.com/jaagr/polybar/wiki/
43829f3188884c17dfefef3bd087720f|file:///home/drmdub/.config/bspwm/polybar/config|1|1|V|conf
	;   https://github.com/jaagr/polybar/wiki/Configuration
56aaa139ebf153953d630f223f236abd|file:///home/drmdub/.config/bspwm/polybar/config|1|1|V|conf
	;   https://github.com/jaagr/polybar/wiki/Formatting
9c6c5e12728fbcd5b0e99f3ab85df9cc|file:///home/drmdub/.config/bspwm/polybar/config|1|1|V|conf
	;=====================================================
efe534ab0fa8ca232570c5beb847a427|file:///home/drmdub/.config/bspwm/polybar/config|30|1|V|conf
	[colors]
eec9ee320a2c5ea92a1c2902c8fec157|file:///home/drmdub/.config/bspwm/polybar/config|30|1|V|conf
	; Nord theme ============
512dfc4f038ef04e3e7bdcc3057ba7dd|file:///home/drmdub/.config/bspwm/polybar/config|30|1|V|conf
	;background = #2F343F
e083c19123f26ba195db8a443da37fd6|file:///home/drmdub/.config/bspwm/polybar/config|30|1|V|conf
	;foreground = #f3f4f5
8c5d84b888fe0135b615791583f5f30f|file:///home/drmdub/.config/bspwm/polybar/config|30|1|V|conf
	;alert = #d08770
e15208ce8e47d71aa2949cb32e0d9db5|file:///home/drmdub/.config/bspwm/polybar/config|30|1|V|conf
	;volume-min = #a3be8c
914cffbc0eabebb47f0a70a4b6ace023|file:///home/drmdub/.config/bspwm/polybar/config|30|1|V|conf
	;volume-med = #ebcb8b
7cc9ed954b3c5d286b532404e2070b30|file:///home/drmdub/.config/bspwm/polybar/config|30|1|V|conf
	;volume-max = #bf616a
c117b7379b86dc82848bfa437042d5be|file:///home/drmdub/.config/bspwm/polybar/config|30|1|V|conf
	; =======================
8ac9622e05f0ff310077ed67b48e872d|file:///home/drmdub/.config/bspwm/polybar/config|38|1|V|conf
	; INTRCPTR theme ============
d7c796c56c96a1d7afab1d3a14aaa702|file:///home/drmdub/.config/bspwm/polybar/config|38|1|V|conf
	;background = ${xrdb:color0:#222}
b9b953f4db4bd6d05e7a81cdcf19fb39|file:///home/drmdub/.config/bspwm/polybar/config|38|1|V|conf
	;background = #aa000000
b956a7b4c2c0f96ca2ba3901c677cdef|file:///home/drmdub/.config/bspwm/polybar/config|38|1|V|conf
	;background-alt = #444
be5f1e05404f2d86ea2cc101d1f5c812|file:///home/drmdub/.config/bspwm/polybar/config|38|1|V|conf
	;foreground = ${xrdb:color7:#222}
c1f97c6a7eb2b5ea881798c7d5a0a949|file:///home/drmdub/.config/bspwm/polybar/config|38|1|V|conf
	;foreground = #fff
ee7fb5f72b78012d71dfecd244487598|file:///home/drmdub/.config/bspwm/polybar/config|38|1|V|conf
	;foreground-alt = #555
fb6d66c68c95268faa17a041d6a7d0c4|file:///home/drmdub/.config/bspwm/polybar/config|38|1|V|conf
	;primary = #ffb52a
fac03a5fd4a51d097e08ec9fa771f8e2|file:///home/drmdub/.config/bspwm/polybar/config|38|1|V|conf
	;secondary = #e60053
42c766170e2213bc1641999ec27430f1|file:///home/drmdub/.config/bspwm/polybar/config|38|1|V|conf
	;alert = #bd2c40
18ec3bf9ead86d1ecd5e26814ce22d61|file:///home/drmdub/.config/bspwm/polybar/config|38|1|v|conf
	
	################################################################################
	################################################################################
	############                         MAINBAR-I3                     ############
	################################################################################
	################################################################################
	
	[bar/mainbar-i3]
	;https://github.com/jaagr/polybar/wiki/Configuration
	
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	monitor-strict = false
	override-redirect = false
	bottom = true
	fixed-center = true
	width = 100%
	height = 22
	;offset-x = 1%
	;offset-y = 1%
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	; Background gradient (vertical steps)
	;   background-[0-9]+ = #aarrggbb
	;background-0 =
	
	radius = 0.0
	line-size = 2 
	line-color = #000000
	
	border-size = 0
	;border-left-size = 25
	;border-right-size = 25
	border-top-size = 1
	;border-bottom-size = 1 
	border-color = #ABB2BF 
	
	padding-left = 0 
	padding-right = 1
	
	module-margin-left =0 
	module-margin-right = 0
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	;font-0 = "Noto Sans:size=10;0"
	font-0 = "Noto Mono Nerd Font:size=10;2"
	font-1 = "FontAwesome:size=10;1.5"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	font-4 = "icomoon\-feather:size=10;2"
	font-f = "Noto Color Emoji:size=10;1.5"
	
	modules-left = i3 sep xwindow 
	modules-center = mpd 
	modules-right = divider weather divider cpu1 divider memory2 divider pavolume divider date1 date2 
	
	;separator = 
	
	;dim-value = .75
	
	tray-detached = false
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 2
	tray-maxsize = 20
	tray-scale = 1.0
	tray-position = right 
	tray-background = ${colors.background}
	
	#i3: Make the bar appear below windows
	;wm-restack = i3
	;override-redirect = true
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	; Fallback click handlers that will be called if
	; there's no matching module handler found.
	click-left =
	click-middle =
	click-right =
	scroll-up = i3wm-wsnext
	scroll-down = i3wm-wsprev
	double-click-left =
	double-click-middle =
	double-click-right =
	
	; Requires polybar to be built with xcursor support (xcb-util-cursor)
	; Possible values are:
	; - default   : The default pointer as before, can also be an empty string (default)
	; - pointer   : Typically in the form of a hand
	; - ns-resize : Up and down arrows, can be used to indicate scrolling
	cursor-click =
	cursor-scroll =
	
	
	################################################################################
	################################################################################
	############                         MAINBAR-I3-EXTRA               ############
	################################################################################
	################################################################################
	
	[bar/mainbar-i3-extra]
	;https://github.com/jaagr/polybar/wiki/Configuration
	
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	monitor-strict = false
	override-redirect = false
	bottom = true
	fixed-center = true
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	; Background gradient (vertical steps)
	;   background-[0-9]+ = #aarrggbb
	;background-0 =
	
	radius = 0.0
	line-size = 2
	line-color = #000000
	
	border-size = 0
	;border-left-size = 25
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	border-color = #000000
	
	padding-left = 1
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=10;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = load-average
	modules-center = networkspeeddown networkspeedup
	modules-right = filesystem
	
	separator = |
	
	;dim-value = 1.0
	
	;tray-detached = false
	;tray-offset-x = 0
	;tray-offset-y = 0
	;tray-padding = 2
	;tray-maxsize = 20
	;tray-scale = 1.0
	;tray-position = right
	;tray-background = ${colors.background}
	
	#i3: Make the bar appear below windows
	;wm-restack = i3
	;override-redirect = true
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	; Fallback click handlers that will be called if
	; there's no matching module handler found.
	click-left =
	click-middle =
	click-right =
	scroll-up = i3wm-wsnext
	scroll-down = i3wm-wsprev
	double-click-left =
	double-click-middle =
	double-click-right =
	
	; Requires polybar to be built with xcursor support (xcb-util-cursor)
	; Possible values are:
	; - default   : The default pointer as before, can also be an empty string (default)
	; - pointer   : Typically in the form of a hand
	; - ns-resize : Up and down arrows, can be used to indicate scrolling
	cursor-click =
	cursor-scroll =
	
	################################################################################
	################################################################################
	############                    MAINBAR-OPENBOX                     ############
	################################################################################
	################################################################################
	
	[bar/mainbar-openbox]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = false
	separator = |
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	;border-size = 2
	;border-left-size = 25
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	;border-color = #00000000
	
	padding-left = 1
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=10;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = ewmh xwindow
	modules-center = kernel
	modules-right =  memory2 cpu2 date
	
	tray-detached = false
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 2
	tray-maxsize = 20
	tray-scale = 1.0
	tray-position = right
	tray-background = ${colors.background}
	
	
	
	################################################################################
	################################################################################
	############                    MAINBAR-OPENBOX-EXTRA               ############
	################################################################################
	################################################################################
	
	[bar/mainbar-openbox-extra]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = true
	separator = |
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	;border-size = 2
	;border-left-size = 25
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	;border-color = #00000000
	
	padding-left = 1
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=10;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = load-average
	modules-center = networkspeeddown networkspeedup
	modules-right = filesystem
	
	;tray-detached = false
	;tray-offset-x = 0
	;tray-offset-y = 0
	;tray-padding = 2
	;tray-maxsize = 20
	;tray-scale = 1.0
	;tray-position = right
	;tray-background = ${colors.background}
	
	
6b15bdb3710b960426fd8b52889c9db0|file:///home/drmdub/.config/bspwm/polybar/config|172|1|v|conf
	
	################################################################################
	################################################################################
	############                  MAINBAR-HERBSTLUFTWM                  ############
	################################################################################
	################################################################################
	
	[bar/mainbar-herbstluftwm]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = false
	separator = |
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	wm-restack = bspwm
	override-redirect = true
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	border-size = 0
	;border-left-size = 0
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	border-color = #00000000
	
	padding-left = 0
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=13;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = ewmh xwindow
	modules-center = kernel
	modules-right = pavolume memory2 cpu2 date
	
	tray-detached = false
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 2
	tray-maxsize = 20
	tray-scale = 1.0
	tray-position = right
	tray-background = ${colors.background}
	
	scroll-up = herbstclient use_index -1
	scroll-down = herbstclient use_index +1
	
	
	################################################################################
	################################################################################
	############                  MAINBAR-HERBSTLUFTWM-EXTRA            ############
	################################################################################
	################################################################################
	
	[bar/mainbar-herbstluftwm-extra]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = true
	separator = |
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	wm-restack = bspwm
	override-redirect = true
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	border-size = 0
	;border-left-size = 0
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	border-color = #00000000
	
	padding-left = 0
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=13;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = load-average
	modules-center = networkspeeddown networkspeedup
	modules-right = filesystem
	
	;tray-detached = false
	;tray-offset-x = 0
	;tray-offset-y = 0
	;tray-padding = 2
	;tray-maxsize = 20
	;tray-scale = 1.0
	;tray-position = right
	;tray-background = ${colors.background}
	
	scroll-up = herbstclient use_index -1
	scroll-down = herbstclient use_index +1
	
	################################################################################
	################################################################################
	############                  MAINBAR-XMONAD                        ############
	################################################################################
	################################################################################
	
	[bar/mainbar-xmonad]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	monitor-strict = false
	override-redirect = false
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = false
	separator = |
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	;border-size = 2
	;border-left-size = 25
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	border-color = #00000000
	
	padding-left = 0
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=13;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	font-4 = "FontAwesome5Brands:size=13;0"
	
	modules-left = ewmh
	modules-center = kernel
	modules-right = pavolume memory2 cpu2 date
	
	tray-detached = false
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 2
	tray-maxsize = 20
	tray-scale = 1.0
	tray-position = right
	tray-background = ${colors.background}
	
	
	################################################################################
	################################################################################
	############                  MAINBAR-XMONAD-EXTRA                  ############
	################################################################################
	################################################################################
	
	[bar/mainbar-xmonad-extra]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	monitor-strict = false
	override-redirect = false
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = true
	separator = |
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	;border-size = 2
	;border-left-size = 25
	;border-right-size = 25
	border-top-size = 10
	;border-bottom-size = 25
	border-color = #00000000
	
	padding-left = 0
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=13;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	font-4 = "FontAwesome5Brands:size=13;0"
	
	modules-left = load-average
	modules-center = networkspeeddown networkspeedup
	modules-right = filesystem
	
	;tray-detached = false
	;tray-offset-x = 0
	;tray-offset-y = 0
	;tray-padding = 2
	;tray-maxsize = 20
	;tray-scale = 1.0
	;tray-position = right
	;tray-background = ${colors.background}
	
	
f9f3cf319958f752b6243e2c46ea4480|file:///home/drmdub/.config/bspwm/polybar/config|1|1|v|conf
	=====================================================
	;
	;   To learn more about how to configure Polybar
	;   go to https://github.com/jaagr/polybar
	;
	;   The README contains alot of information
	;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
	;   https://github.com/jaagr/polybar/wiki/
	;   https://github.com/jaagr/polybar/wiki/Configuration
	;   https://github.com/jaagr/polybar/wiki/Formatting
	;
	;=====================================================
	
b9e1253c7d9c70e5b4d216df0abf8b7f|file:///home/drmdub/.config/bspwm/polybar/config|1|1|V|conf
	
	[global/wm]
02fc89f5da3605fceb3176468810fc93|file:///home/drmdub/.config/bspwm/polybar/config|41|1|v|conf
	; INTRCPTR theme ============
	;background = ${xrdb:color0:#222}
	;background = #aa000000
	;background-alt = #444
	;foreground = ${xrdb:color7:#222}
	;foreground = #fff
	;foreground-alt = #555
	;primary = #ffb52a
	;secondary = #e60053
	;alert = #bd2c40
	
aacc8acb14e1b36ec2713b5dc0697ec2|file:///home/drmdub/.config/bspwm/polybar/config|41|1|v|conf
	
	################################################################################
	################################################################################
	############                         MAINBAR-I3                     ############
	################################################################################
	################################################################################
	
	[bar/mainbar-i3]
	;https://github.com/jaagr/polybar/wiki/Configuration
	
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	monitor-strict = false
	override-redirect = false
	bottom = true
	fixed-center = true
	width = 100%
	height = 22
	;offset-x = 1%
	;offset-y = 1%
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	; Background gradient (vertical steps)
	;   background-[0-9]+ = #aarrggbb
	;background-0 =
	
	radius = 0.0
	line-size = 2 
	line-color = #000000
	
	border-size = 0
	;border-left-size = 25
	;border-right-size = 25
	border-top-size = 1
	;border-bottom-size = 1 
	border-color = #ABB2BF 
	
	padding-left = 0 
	padding-right = 1
	
	module-margin-left =0 
	module-margin-right = 0
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	;font-0 = "Noto Sans:size=10;0"
	font-0 = "Noto Mono Nerd Font:size=10;2"
	font-1 = "FontAwesome:size=10;1.5"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	font-4 = "icomoon\-feather:size=10;2"
	font-f = "Noto Color Emoji:size=10;1.5"
	
	modules-left = i3 sep xwindow 
	modules-center = mpd 
	modules-right = divider weather divider cpu1 divider memory2 divider pavolume divider date1 date2 
	
	;separator = 
	
	;dim-value = .75
	
	tray-detached = false
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 2
	tray-maxsize = 20
	tray-scale = 1.0
	tray-position = right 
	tray-background = ${colors.background}
	
	#i3: Make the bar appear below windows
	;wm-restack = i3
	;override-redirect = true
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	; Fallback click handlers that will be called if
	; there's no matching module handler found.
	click-left =
	click-middle =
	click-right =
	scroll-up = i3wm-wsnext
	scroll-down = i3wm-wsprev
	double-click-left =
	double-click-middle =
	double-click-right =
	
	; Requires polybar to be built with xcursor support (xcb-util-cursor)
	; Possible values are:
	; - default   : The default pointer as before, can also be an empty string (default)
	; - pointer   : Typically in the form of a hand
	; - ns-resize : Up and down arrows, can be used to indicate scrolling
	cursor-click =
	cursor-scroll =
	
	
	################################################################################
	################################################################################
	############                         MAINBAR-I3-EXTRA               ############
	################################################################################
	################################################################################
	
	[bar/mainbar-i3-extra]
	;https://github.com/jaagr/polybar/wiki/Configuration
	
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	monitor-strict = false
	override-redirect = false
	bottom = true
	fixed-center = true
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	; Background gradient (vertical steps)
	;   background-[0-9]+ = #aarrggbb
	;background-0 =
	
	radius = 0.0
	line-size = 2
	line-color = #000000
	
	border-size = 0
	;border-left-size = 25
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	border-color = #000000
	
	padding-left = 1
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=10;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = load-average
	modules-center = networkspeeddown networkspeedup
	modules-right = filesystem
	
	separator = |
	
	;dim-value = 1.0
	
	;tray-detached = false
	;tray-offset-x = 0
	;tray-offset-y = 0
	;tray-padding = 2
	;tray-maxsize = 20
	;tray-scale = 1.0
	;tray-position = right
	;tray-background = ${colors.background}
	
	#i3: Make the bar appear below windows
	;wm-restack = i3
	;override-redirect = true
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	; Fallback click handlers that will be called if
	; there's no matching module handler found.
	click-left =
	click-middle =
	click-right =
	scroll-up = i3wm-wsnext
	scroll-down = i3wm-wsprev
	double-click-left =
	double-click-middle =
	double-click-right =
	
	; Requires polybar to be built with xcursor support (xcb-util-cursor)
	; Possible values are:
	; - default   : The default pointer as before, can also be an empty string (default)
	; - pointer   : Typically in the form of a hand
	; - ns-resize : Up and down arrows, can be used to indicate scrolling
	cursor-click =
	cursor-scroll =
	
	
3995b653ad1556c7637c7fa832d07121|file:///home/drmdub/.config/bspwm/polybar/config|41|1|v|conf
	################################################################################
	################################################################################
	############                    MAINBAR-OPENBOX                     ############
	################################################################################
	################################################################################
	
	[bar/mainbar-openbox]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = false
	separator = |
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	;border-size = 2
	;border-left-size = 25
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	;border-color = #00000000
	
	padding-left = 1
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=10;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = ewmh xwindow
	modules-center = kernel
	modules-right =  memory2 cpu2 date
	
	tray-detached = false
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 2
	tray-maxsize = 20
	tray-scale = 1.0
	tray-position = right
	tray-background = ${colors.background}
	
	
	
	################################################################################
	################################################################################
	############                    MAINBAR-OPENBOX-EXTRA               ############
	################################################################################
	################################################################################
	
	[bar/mainbar-openbox-extra]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = true
	separator = |
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	;border-size = 2
	;border-left-size = 25
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	;border-color = #00000000
	
	padding-left = 1
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=10;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = load-average
	modules-center = networkspeeddown networkspeedup
	modules-right = filesystem
	
	;tray-detached = false
	;tray-offset-x = 0
	;tray-offset-y = 0
	;tray-padding = 2
	;tray-maxsize = 20
	;tray-scale = 1.0
	;tray-position = right
	;tray-background = ${colors.background}
	
	
7e5ac7f9c5c24e00cbd65bf87c44adc3|file:///home/drmdub/.config/bspwm/polybar/config|175|1|v|conf
	
	################################################################################
	################################################################################
	############                       MODULE I3                        ############
	################################################################################
	################################################################################
	
	[module/i3]
	;https://github.com/jaagr/polybar/wiki/Module:-i3
	type = internal/i3
	
	; Only show workspaces defined on the same output as the bar
	;
	; Useful if you want to show monitor specific workspaces
	; on different bars
	;
	; Default: false
	pin-workspaces = true
	
	; This will split the workspace name on ':'
	; Default: false
	strip-wsnumbers = true 
	
	; Sort the workspaces by index instead of the default
	; sorting that groups the workspaces by output
	; Default: false
	index-sort = false
	
	; Create click handler used to focus workspace
	; Default: true
	enable-click = true
	
	; Create scroll handlers used to cycle workspaces
	; Default: true
	enable-scroll = true
	
	; Wrap around when reaching the first/last workspace
	; Default: true
	wrapping-scroll = false
	
	; Set the scroll cycle direction
	; Default: true
	reverse-scroll = false
	
	; Use fuzzy (partial) matching on labels when assigning
	; icons to workspaces
	; Example: code; will apply the icon to all workspaces
	; containing 'code' in the label
	; Default: false
	fuzzy-match = false
	
	;extra icons to choose from
	;http://fontawesome.io/cheatsheet/
	;       v     
	
	ws-icon-0 = 1;1 
	ws-icon-1 = 2;2 
	ws-icon-2 = 3;3 
	ws-icon-3 = 4;4 
	ws-icon-4 = 5;5
	ws-icon-5 = 6;6 
	ws-icon-6 = 7;7 
	ws-icon-7 = 8;8
	ws-icon-8 = 9;9
	ws-icon-9 = 10;10 
	ws-icon-10 = 11;11
	ws-icon-11 = 12;12
	ws-icon-12 = 13;13 
	ws-icon-13 = 14;14
	ws-icon-14 = 15;15 
	ws-icon-15 = 16;16
	ws-icon-16 = 17;17
	ws-icon-17 = 18;18
	ws-icon-18 = 19;19
	ws-icon-default = " "
	
	; Available tags:
	;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
	;   <label-mode> (default)
	format = <label-state> <label-mode>
	
	label-mode = %mode%
	label-mode-padding = 0
	label-mode-foreground = #000000
	label-mode-background = #FFBB00
	
	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	;   %output%
	; Default: %icon%  %name%
	; focused = Active workspace on focused monitor
	label-focused = %icon% 
	label-focused-background = #E5C07B 
	label-focused-foreground = #000000 
	label-focused-underline = 
	label-focused-padding = 1
	
	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	; Default: %icon%  %name%
	; unfocused = Inactive workspace on any monitor
	label-unfocused = %icon% 
	label-unfocused-padding = 1 
	label-unfocused-background = ${colors.background} 
	label-unfocused-foreground = #ffffff
	label-unfocused-underline =
	
	; visible = Active workspace on unfocused monitor
	label-visible = %icon% 
	;label-visible-underline = #ffffff 
	label-visible-background = ${self.label-focused-background}
	label-visible-foreground= #ffffff 
	label-visible-padding = 1
	
	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	; Default: %icon%  %name%
	; urgent = Workspace with urgency hint set
	label-urgent = %icon% 
	label-urgent-background = ${self.label-focused-background}
	label-urgent-foreground = #db104e
	label-urgent-padding = 1
	
	format-foreground = ${colors.foreground}
	format-background = ${colors.background}
	
	
5858c6818d62f2e247d180718391681d|file:///home/drmdub/.config/bspwm/polybar/config|700|28|v|conf
	#56b6c2 
7dc7c0c72ead8e88c675ef1e8b4b6364|file:///home/drmdub/.config/bspwm/polybar/config|385|21|v|conf
	#98c379 
52d9fe285b66eaada0363d11f4d66479|file:///home/drmdub/.config/bspwm/polybar/config|389|27|v|conf
	98c379
6cfa480e2c76b185128e4069b6ae85ee|file:///home/drmdub/.config/bspwm/polybar/config|830|21|v|conf
	#e06c75 
da792ee26359dadf016a43a1d187c6a3|file:///home/drmdub/.config/bspwm/polybar/config|588|29|v|conf
	#f1fa8c 
da8c42fa46b43b4db34620a92f3a45dc|file:///home/drmdub/.config/bspwm/polybar/config|477|28|v|conf
	#61afef 
68e9903d0a9e6728b97dabd370a31174|file:///home/drmdub/.config/bspwm/polybar/config|493|28|v|conf
	#E5C07B 
7f8183d063b0c9decfc6edd50ae87176|file:///home/drmdub/.config/bspwm/polybar/config|494|21|v|conf
	#E5C07B
a938643dc320cc4768f091c8aa83f9a8|file:///home/drmdub/.config/bspwm/polybar/config|33|14|v|conf
	#282c34 
4bc6689c5b89ffe7a1834e1814377c20|file:///home/drmdub/.config/bspwm/polybar/config|60|14|v|conf
	#2a2a2a 
0ee07f6050ef959bffe830badfb6ac0d|file:///home/drmdub/.config/bspwm/polybar/config|33|14|v|conf
	#6272a4 
ad5cc4340ae2ad746aec1465f6ad667c|file:///home/drmdub/.config/bspwm/polybar/config|994|28|v|conf
	#c678DD
2b1f6d966e7f3dc8c734e6b0fbb0ae19|file:///home/drmdub/.config/bspwm/polybar/config|996|21|V|conf
	format-foreground = #c678DD
	format-background = ${colors.background}
	exec = python -u ~/.config/polybar/scripts/weather.py
72ef68022ae3d70628b348224cb5ff10|file:///home/drmdub/.zshenv|1|1|V|zsh
	export CM_LAUNCHE=rofi
d0d2cd747f04e0dcb292514e99125975|file:///home/drmdub/.config/polybar/config|1|1|v|conf
	=====================================================
	;
	;   To learn more about how to configure Polybar
	;   go to https://github.com/jaagr/polybar
	;
	;   The README contains alot of information
	;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
	;   https://github.com/jaagr/polybar/wiki/
	;   https://github.com/jaagr/polybar/wiki/Configuration
	;   https://github.com/jaagr/polybar/wiki/Formatting
	;
	;=====================================================
	
	
e410226192e2bc79b7dd79098e09b588|file:///home/drmdub/.config/polybar/config|30|1|v|conf
	; Nord theme ============
	;background = #2F343F
	;foreground = #f3f4f5
	;alert = #d08770
	;volume-min = #a3be8c
	;volume-med = #ebcb8b
	;volume-max = #bf616a
	; =======================
	
	
02fcf9065cb60e7c789593bc506d45f2|file:///home/drmdub/.config/polybar/config|38|1|v|conf
	
	; INTRCPTR theme ============
	;background = ${xrdb:color0:#222}
	;background = #aa000000
	;background-alt = #444
	;foreground = ${xrdb:color7:#222}
	;foreground = #fff
	;foreground-alt = #555
	;primary = #ffb52a
	;secondary = #e60053
	;alert = #bd2c40
	
	
5b6cc7c430d27fb769922e75d915cd06|file:///home/drmdub/.config/polybar/config|39|1|V|conf
	ddd################################################################################
bc8a18b6650ecb345e4f89e37818585b|file:///home/drmdub/.config/polybar/config|39|1|V|conf
	################################################################################
2b785a315d3d086024ee083126751052|file:///home/drmdub/.config/polybar/config|39|1|V|conf
	############                         MAINBAR-I3                     ############
38b10c3d753718f7e259369789cf661e|file:///home/drmdub/.config/polybar/config|133|1|v|conf
	v################################################################################
	################################################################################
	############                         MAINBAR-I3-EXTRA               ############
	################################################################################
	################################################################################
	
	
39adc8dc201e079210ae41dd020f7439|file:///home/drmdub/.config/polybar/config|222|1|v|conf
	###################v#############################################################
	################################################################################
	############                    MAINBAR-OPENBOX                     ############
	################################################################################
	################################################################################
	
	[bar/mainbar-openbox]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = false
	separator = |
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	;border-size = 2
	;border-left-size = 25
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	;border-color = #00000000
	
	padding-left = 1
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=10;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = ewmh xwindow
	modules-center = kernel
	modules-right =  memory2 cpu2 date
	
	tray-detached = false
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 2
	tray-maxsize = 20
	tray-scale = 1.0
	tray-position = right
	tray-background = ${colors.background}
	
	
	
	################################################################################
	################################################################################
	############                    MAINBAR-OPENBOX-EXTRA               ############
	################################################################################
	################################################################################
	
	[bar/mainbar-openbox-extra]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = true
	separator = |
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	;border-size = 2
	;border-left-size = 25
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	;border-color = #00000000
	
	padding-left = 1
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=10;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = load-average
	modules-center = networkspeeddown networkspeedup
	modules-right = filesystem
	
	;tray-detached = false
	;tray-offset-x = 0
	;tray-offset-y = 0
	;tray-padding = 2
	;tray-maxsize = 20
	;tray-scale = 1.0
	;tray-position = right
	;tray-background = ${colors.background}
	
	
	################################################################################
	################################################################################
	############                  MAINBAR-BSPWM                         ############
	################################################################################
	################################################################################
	
	[bar/mainbar-bspwm]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	width = 100%
	height = 25
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = false
	;separator = |
	
	background = #2a2a2a 
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	wm-restack = bspwm
	override-redirect = true
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	border-size = 0
	;border-left-size = 0
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	border-color = #00000000
	
	padding-left = 0
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=13;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = bspwm xwindow
	modules-center = weather 
	modules-right = memory2 cpu1 pavolume filesystem date1 date2
	
	tray-detached = false
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 2
	tray-maxsize = 20
	tray-scale = 1.0
	tray-position = none 
	tray-background = ${colors.background}
	
	scroll-up = bspwm-desknext
	scroll-down = bspwm-deskprev
	
	
	################################################################################
	################################################################################
	############                  MAINBAR-BSPWM-EXTRA                   ############
	################################################################################
	################################################################################
	
	[bar/mainbar-bspwm-extra]
	monitor = ${env:MONITOR}
	;monitor-fallback = HDMI1
	width = 100%
	height = 30
	;offset-x = 1%
	;offset-y = 1%
	radius = 0.0
	fixed-center = true
	bottom = true
	separator = |
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	line-size = 2
	line-color = #f00
	
	wm-restack = bspwm
	override-redirect = true
	
	; Enable support for inter-process messaging
	; See the Messaging wiki page for more details.
	enable-ipc = true
	
	border-size = 0
	;border-left-size = 0
	;border-right-size = 25
	;border-top-size = 0
	;border-bottom-size = 25
	border-color = #00000000
	
	padding-left = 0
	padding-right = 1
	
	module-margin-left = 3
	module-margin-right = 3
	
	;https://github.com/jaagr/polybar/wiki/Fonts
	font-0 = "Noto Sans:size=10;0"
	font-1 = "FontAwesome:size=13;0"
	font-2 = "Noto Sans:size=10;0"
	font-3 = "Noto Sans Mono:size=10;0"
	
	modules-left = load-average
	modules-center = networkspeeddown networkspeedup
	modules-right = filesystem
	
	;tray-detached = false
	;tray-offset-x = 0
	;tray-offset-y = 0
	;tray-padding = 2
	;tray-maxsize = 20
	;tray-scale = 1.0
	;tray-position = right
	;tray-background = ${colors.background}
	
	scroll-up = bspwm-desknext
	scroll-down = bspwm-deskprev
	
	
	
84ad791463d33ceb7596abbcbcc1041a|file:///home/drmdub/.config/rofi/config|1|1|V|conf
	rofi.theme: /usr/share/rofi/themes/glue_pro_blue.rasi
3025a9072aa2c3cc3d5044f7a30fa6e6|file:///home/drmdub/.config/rofi/config.rasi|4|1|V|
	@import "/usr/share/rofi/themes/Arc-Crimson-transparent.rasi"
2a29b9e4abc074d65138688a76d1089b|file:///home/drmdub/.config/sxhkd/sxhkdrc|41|1|V|sxhkdrc
	super + m 
458fb0848b2faaae7a0f08407681dce4|file:///home/drmdub/.config/sxhkd/sxhkdrc|41|3|V|sxhkdrc
	  "todoist" : sxhkd --key "q"
79b1dd644bef3225003e0ec0e76350ed|file:///home/drmdub/.config/sxhkd/sxhkdrc|41|1|V|sxhkdrc
	super + t
935e9424690e7086b0796ab0cc712b19|file:///home/drmdub/.config/sxhkd/sxhkdrc|41|3|V|sxhkdrc
	  "obs" : sxhkd --key "control + f"
90b1a60f8bbaf1b742da4745dd3311ec|file:///home/drmdub/.config/i3/config|63|1|V|i3config
	assign [class="vlc"]						     17
514707633502ae3c1d6921463990f225|file:///home/drmdub/.config/i3/config|64|1|V|i3config
	assign [class="obs"]						     16
5d3fe024117a862bc0d066fc6d200bde|file:///home/drmdub/.config/i3/config|64|16|v|i3config
	simplescreenrecorder
c0adbfae5c43f638eff262343a7ac616|file:///home/drmdub/.config/i3/config|71|1|V|i3config
	#exec_always --no-startup-id ~/.config/polybar/launch.sh &
b158f70724ac24897a2aebbc6e2c696b|file:///home/drmdub/.config/i3/config|72|1|v|i3config
	exec --no-startup-id xfce4-power-manager &
	exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &
b247feff985982481892a796838859e3|file:///home/drmdub/.config/i3/config|80|1|V|i3config
	for_window [class="skype"] floating enable
b60886e1080b2124f33f9563e981b263|file:///home/drmdub/.config/sxhkd/sxhkdrc|117|1|V|sxhkdrc
	super + {m,n,e,r}
7fd3a6bd5c4481dcb46ecb22bd295a10|file:///home/drmdub/.config/sxhkd/sxhkdrc|117|5|V|sxhkdrc
	    i3-msg workspace {11,14,18,19}
35db9e7f9c60773658f318d47d4c8b26|file:///home/drmdub/.config/sxhkd/sxhkdrc|114|1|V|sxhkdrc
	super + ctrl + {1-9}
1994c941c486c7d81ebfa73ae4e999fb|file:///home/drmdub/.config/sxhkd/sxhkdrc|115|1|V|sxhkdrc
	    i3-msg workspace {11,12,13,14,15,16,17,18,19}
8096cdf282e24fd5c96b0fcacd11b171|file:///home/drmdub/.config/sxhkd/sxhkdrc|114|1|V|sxhkdrc
	#isuper + ctrl + {1-9}
c934bbfee7cd3263147eb677a5fa79e7|file:///home/drmdub/.config/sxhkd/sxhkdrc|114|2|V|sxhkdrc
	 #   i3-msg workspace {11,12,13,14,15,16,17,18,19}
93710ca03809a4e014268bd0b2623bf0|file:///home/drmdub/.config/tg/conf.py|3|1|V|python
	s<LeftMouse>
5ab2a8042a1098e7427e285efcef0649|file:///home/drmdub/.config/mailcap|5|10|v|mailcap
	qView
fc5a7ca1a9459c000d37f9bc892dea04|file:///home/drmdub/.dwm/sxhkd/sxhkdrc|109|1|v|sxhkdrc
	#i3 Specific bindings
	
	super + {1-9,0}
	    i3-msg workspace {1-9,10}
	
	control + {1-9}
	    i3-msg workspace {11,12,13,14,15,16,17,18,19}
	
	super + shift + r
	    i3-msg restart
	
	super + q
	    i3-msg kill
	
	super + {h,v}
	    i3-msg {split h, split v}
	
	super + f
	    i3-msg fullscreen toggle
	
	super + {s,z,e}
	    i3-msg layout {stacking, tabbed, toggle split} 
	
	super + space
	    i3-msg focus mode_toggle
	
	super + shift + space
	    i3-msg floating toggle
	
	super + {Left,Down,Up,Right}
	    i3-msg focus {left,down,up,right}
	
	super + shift + {Left,Down,Up,Right}
	    i3-msg move {left,down,up,right}
	
	super + ctrl + h
	    i3-msg resize shrink width 4 px or 4 ppt
	
	super + ctrl + l
	    i3-msg resize grow width 4 px or 4 ppt
	
	super + ctrl + j
	    i3-msg resize shrink height 4 px or 4 ppt
	
	super + ctrl + k
	    i3-msg resize grow height 4 px or 4 ppt
	
	alt + o
	    i3-msg gaps inner current plus 5
	
	alt + i
	    i3-msg gaps inner current minus 5
	
	alt + u
	    i3-msg gaps outer current plus 5
	alt + y
	    i3-msg gaps outer current minus 5
	
	super + a
	    i3-msg focus parent
	
	super + shift + {1-9,0}
	    i3-msg move container to workspace {1-9,0}
	
	control + shift + {1-9}
	    i3-msg move container to workspace {11,12,13,14,15,16,17,18,19}
	
a013ccecd0c115d91600b2c1745a5ca6|file:///home/drmdub/.dwm/sxhkd/sxhkdrc|111|1|V|sxhkdrc
	mod + q
f29034c539a5e2c91b59c7137e3e3c06|file:///home/drmdub/.dwm/sxhkd/sxhkdrc|111|3|V|sxhkdrc
	  killclient
acc993db8b4e6c4166ad4aceaa900696|file:///home/drmdub/.config/dwm/config.h|15|40|v|cpp
	005577
36e1872b761191d31b242491e549deb4|file:///home/drmdub/.config/dwm/config.h|13|40|v|cpp
	cwbbbbbb
d6544d8d33987f5a81644184b6fbdca8|file:///home/drmdub/.config/dwm/config.h|66|1|V|cpp
	/*	{ MODKEY,                       XK_Return, spawn,          {.v = termcmd } }, */
d32513066a07245fc73bfd6d60a22573|file:///home/drmdub/.config/dwm/config.h|66|1|V|cpp
	/*	{ MODKEY,                       XK_b,      togglebar,      {0} }, */
8c04921469f2a69fbb54d8a5bfc95290|file:///home/drmdub/dwmblocks/blocks.h|4|1|V|cpp
	    {"",        "time.sh",        30,                 0},
07cc694b9b3fc636710fa08b6922c42b|file:///home/drmdub/dwmblocks/blocks.h|6|18|v|cpp
	time
8cafdf4c3a7724e85b0a7712975189f9|file:///home/drmdub/dwmblocks/blocks.h|6|5|V|cpp
	    {"",        "volume.sh",        30,                 0},
247820e4a23611b6ebf1c4f7aeefc895|file:///home/drmdub/dwmblocks/blocks.h|4|20|v|cpp
	/home/dt/.local/bin/upt
8400075c718ebf9331f8010ad33ec154|file:///home/drmdub/dwmblocks/blocks.h|6|20|v|cpp
	/home/dt/.local/bin/pacupdate
7161256909071fd1d5e66559299443a2|file:///home/drmdub/dwmblocks/blocks.h|8|16|v|cpp
	/home/dt/.local/bin/memory
3fb9bbbfb22028cb3ca13c057e07bfed|file:///home/drmdub/.config/dwm/config.h|21|1|v|cpp
	#include "colors/horizon.h" //Colorscheme
	static const char spotify[]= "#1FC167"; //Spotify green
	
	/* Here is the color array. Check the 'color.h' file to see the names' */
	static const char *colors[][3]      = {
		/*               fg         bg         border           code */
		[SchemeNorm]     = { fore,      back,      back   }, // \x0b
		[SchemeSel]      = { fore,      back,      col4   }, // \x0c
		[SchemeStatus]   = { fore,      back,      border }, // \x0d
		[SchemeTagsSel]  = { back,      col6,      border }, // \x0e
	        [SchemeTagsNorm] = { fore,      back,      border }, // \x0f
	        [SchemeInfoSel]  = { fore,      back,      border }, // \x10
	        [SchemeInfoNorm] = { fore,      back,      border }, // \x11
		[SchemeCol1]     = { col1,      back,      col0   }, // \x12 
		[SchemeCol2]     = { col2,      back,      col0   }, // \x13
		[SchemeCol3]     = { col3,      back,      col0   }, // \x14 
		[SchemeCol4]     = { col4,      back,      col0   }, // \x15
		[SchemeCol5]     = { col5,      back,      col0   }, // \x16 
		[SchemeCol6]     = { col6,      back,      col0   }, // \x17
		[SchemeCol7]     = { col7,      back,      col0   }, // \x18
		[SchemeCol8]     = { col8,      back,      col0   }, // \x19
		[SchemeCol9]     = { col9,      back,      col0   }, // \x1a
		[SchemeCol10]    = { col10,     back,      col0   }, // \x1b
		[SchemeCol11]    = { col11,     back,      col0   }, // \x1c 
		[SchemeCol12]    = { spotify,   back,      col0   }, // \x1d
	};
	
f0a91a400e4a80f8a8a3d9ec0d7d6779|file:///home/drmdub/.config/dwm/config.h|15|41|v|cpp
	6272a4
74d850b319e011cf9d952a520c594ae0|file:///home/drmdub/.config/termite/config|83|12|v|dosini
	56b6c2
6db5225959bf73bfc1bbec90f33d5b60|file:///home/drmdub/.config/termite/config|71|12|v|dosini
	cwe5c07b
f85e633a00a75cb12f0e74564937a3be|file:///home/drmdub/.config/termite/config|79|12|v|dosini
	c678dd
18c0bc3a044fb59d668c76b6d4fefe74|file:///home/drmdub/Documents/scripts/rsync.sh|3|1|V|sh
	mw -y mtwb47@gmail.com
08f6a319c1d0c7d68abcf21016ab5283|file:///home/drmdub/.zshrc|34|1|V|zsh
	alias backup="rsync -auv --delete /home /run/media/drmdub/Big\ Boy/Backups/2020/middle3"
4af76601e76fde0d241f648503fded63|file:///home/drmdub/Documents/scripts/rsync.sh|5|40|v|sh
	Syncing Neomutt
8a05b512e2b3d7cb31726e3a01b9d327|file:///home/drmdub/Documents/scripts/mu.sh|4|1|V|sh
	notify-send -h string:fgcolor:#ff4444 "Syncing Neomutt"
41825f21424b99d641b695d7f60b62bf|file:///home/drmdub/.dwm/sxhkd/sxhkdrc|109|1|V|sxhkdrc
	#DWM KEYBIDNINGS
9ac41b6a577daadd588f0fcde0071e8b|file:///home/drmdub/dwmblocks/blocks.h|6|7|v|cpp
	Updates
7e747f9c12dea92db651108caf988e27|file:///tmp/crontab.YeTTxG|1|13|v|crontab
	/home/drmdub/Documents/scripts/mu.sh
e3ceb5881a0a1fdaad01296d7554868d|file:///home/drmdub/.config/dwm/config.h|11|41|v|cpp
	222222
6ab06a2a4e216436379a93be9e062069|file:///home/drmdub/.config/dwm/README|1|1|v|text
	dwm - dynamic window manager
	============================
	dwm is an extremely fast, small, and dynamic window manager for X.
	
	
	Requirements
	------------
	In order to build dwm you need the Xlib header files.
	
	
	Installation
	------------
	Edit config.mk to match your local setup (dwm is installed into
	the /usr/local namespace by default).
	
	Afterwards enter the following command to build and install dwm (if
	necessary as root):
	
	    make clean install
	
	
	Running dwm
	-----------
	Add the following line to your .xinitrc to start dwm using startx:
	
	    exec dwm
	
	In order to connect dwm to a specific display, make sure that
	the DISPLAY environment variable is set correctly, e.g.:
	
	    DISPLAY=foo.bar:1 exec dwm
	
	(This will start dwm on display :1 of the host foo.bar.)
	
	In order to display status info in the bar, you can do something
	like this in your .xinitrc:
	
	    while xsetroot -name "`date` `uptime | sed 's/.*,//'`"
	    do
	    	sleep 1
	    done &
	    exec dwm
	
	
	Configuration
	-------------
	The configuration of dwm is done by creating a custom config.h
	and (re)compiling the source code.
