[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:todoist.desktop,applications:termite.desktop,applications:bitwarden.desktop,applications:systemsettings.desktop,applications:libreoffice-writer.desktop,applications:joplin.desktop,applications:audacity.desktop,applications:org.kde.kdenlive.desktop,applications:gimp.desktop,applications:spotify.desktop,applications:telegramdesktop.desktop,applications:discord.desktop,applications:whatsdesk.desktop,applications:skypeforlinux.desktop,applications:vlc.desktop,file:///home/drmdub/Desktop/steam.desktop

[Containments][1][ConfigDialog]
DialogHeight=896
DialogWidth=600

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=2
dragActiveWindowEnabled=true
durationTime=x3
iconSize=56
lengthExtMargin=1
maxLength=98
offset=2
panelOutline=true
panelSize=100
panelTransparency=51
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=1
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=1fe86127-d67b-4797-816f-87c2194fc798
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
