<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Linux Mint"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="6,23,1902,1045"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/drmdub/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/drmdub/Downloads/linuxmint-20-mate-64bit.iso,--,/home/drmdub/Downloads/manjaro-gnome-20.2-201203-linux59.iso,/home/drmdub/Downloads/ubuntu-web-20.04.1-livecd.iso,/home/drmdub/Downloads/elementaryos-5.1-stable.20200814.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="682,1219"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,confirmGoingFullscreen,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b291ce19-53a9-4e3e-8c7c-cd3df21bca65}" src="/home/drmdub/VirtualBox VMs/Ubuntu 20.10/Ubuntu 20.10.vbox"/>
      <MachineEntry uuid="{621ac81a-b9da-4768-8175-ca860cae5e1c}" src="/home/drmdub/VirtualBox VMs/Arcolinux/Arcolinux.vbox"/>
      <MachineEntry uuid="{107eb6c3-3378-4b6a-bb8e-be68e9ef21d3}" src="/home/drmdub/VirtualBox VMs/Fedora/Fedora.vbox"/>
      <MachineEntry uuid="{d8be5cfb-45e9-4787-93ec-96b7df18b3e7}" src="/home/drmdub/VirtualBox VMs/Linux Mint/Linux Mint.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <DVDImages>
        <Image uuid="{29c34e85-8af3-461c-afed-0a62c2e7dd7e}" location="/home/drmdub/Downloads/endeavouros-2020.07.15-x86_64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/drmdub/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
