updateInfoAdded=true

[akonadiconsole.upd]
ctime=1607631600
done=akonadiconsole-15.08-kickoff
mtime=1607076633

[akregator.upd]
ctime=1607631600
done=akregator-15.08-kickoff
mtime=1607076696

[delete_cursor_old_default_size.upd]
ctime=1607287149
done=DeleteCursorOldDefaultSize
mtime=1606833588

[disable_kmix.upd]
ctime=1607287158
done=PlasmaVolume_DisableKMixAutostart
mtime=1606835273

[filepicker.upd]
ctime=1608144065
mtime=1607508506

[fonts_akregator.upd]
ctime=1607287149
done=Plasma_Fonts_Akregator
mtime=1606833543

[fonts_global.upd]
ctime=1607287149
mtime=1606833543

[fonts_global_toolbar.upd]
ctime=1607287149
mtime=1606833543

[fonts_kate.upd]
ctime=1607287149
done=Plasma_Fonts_Kate
mtime=1606833543

[gtkconfig.upd]
ctime=1607287148
done=gtk_theme
mtime=1606834583

[gwenview.upd]
ctime=1607631603
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1607073716

[icons_remove_effects.upd]
ctime=1607287149
done=IconsRemoveEffects
mtime=1606833588

[importwizard.upd]
ctime=1607631600
done=importwizard-15.08-kickoff
mtime=1607069957

[kaddressbook.upd]
ctime=1607631604
done=kaddressbook-15.08-kickoff
mtime=1607070109

[kalarm.upd]
ctime=1607631604
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1607076885

[katomic-levelset.upd]
ctime=1607631604
mtime=1607072135

[kcalcrc.upd]
ctime=1607631605
mtime=1607078897

[kde4breeze.upd]
ctime=1607287143
done=5.0KDE4Breeze_2
mtime=1606833123

[kget.upd]
ctime=1607631607
mtime=1607075142

[kgthemeprovider-migration.upd]
ctime=1607631602
mtime=1607067484

[kleopatra.upd]
ctime=1607631608
done=kleopatra-15.08-kickoff
mtime=1607077085

[klickety.upd]
ctime=1608144070
mtime=1608103555

[kmail.upd]
ctime=1607631608
done=kmail-15.08-kickoff
mtime=1607077162

[kmail2.upd]
ctime=1607631608
done=kmail2
mtime=1607077162

[knavalbattle.upd]
ctime=1607631606
mtime=1607072814

[knotes.upd]
ctime=1607631608
done=knotes-15.08-kickoff
mtime=1607077331

[kontact.upd]
ctime=1607631608
done=kontact-15.08-kickoff
mtime=1607077404

[konversation.upd]
ctime=1607631607
mtime=1607075476

[kopete-account-kconf_update.upd]
ctime=1607631607
mtime=1607075541

[kopete-gaim_to_pidgin_style.upd]
ctime=1607631607
mtime=1607075541

[kopete-initialstatus.upd]
ctime=1607631607
mtime=1607075541

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1607631607
mtime=1607075541

[kopete-jabberproxytype-kconf_update.upd]
ctime=1607631607
mtime=1607075541

[kopete-nameTracking.upd]
ctime=1607631607
mtime=1607075541

[kopete-pluginloader.upd]
ctime=1607631607
mtime=1607075541

[kopete-pluginloader2.upd]
ctime=1607631607
mtime=1607075541

[kopete-update_icq_server.upd]
ctime=1607631607
mtime=1607075541

[kopete-update_icq_ssl.upd]
ctime=1607631607
mtime=1607075541

[korganizer.upd]
ctime=1607631608
done=korganizer-15.08-kickoff
mtime=1607077462

[krdb_libpathwipe.upd]
ctime=1607287149
done=LibraryPathWipeOut
mtime=1606833588

[krunnerglobalshortcuts.upd]
ctime=1607287149
done=5.17KRunnerGlobalShortcuts
mtime=1606833588

[krunnerplugins.upd]
ctime=1607287149
done=5.9KRunnerPlugins
mtime=1606833588

[kscreenlocker.upd]
ctime=1607287148
mtime=1606832971

[ksmserver_update_loginMode_value.upd]
ctime=1607287158
done=ksmserver_update_loginMode_value_default_enum
mtime=1606903776

[kwin.upd]
ctime=1607287149
done=animation-speed
mtime=1606833226

[kwinrules.upd]
ctime=1607287149
done=replace-placement-string-to-enum
mtime=1606833226

[languagetool_kmail.upd]
ctime=1607631608
mtime=1607076961

[messageviewer.upd]
ctime=1607631600
done=messageviewer_move_gravatar
mtime=1607069706

[okular.upd]
ctime=1607631607
done=annotation-toolbar,builtin-annotations
mtime=1607074089

[pimsettingexporter.upd]
ctime=1607631608
done=pimsettingexporter-15.08-kickoff
mtime=1607077599

[sieveeditor.upd]
ctime=1607631608
done=sieveeditor-15.08-kickoff
mtime=1607077661

[spectacle_newConfig.upd]
ctime=1607631607
done=spectacle-new-config
mtime=1607291478

[spectacle_shortcuts.upd]
ctime=1607631607
mtime=1607291478

[style_widgetstyle_default_breeze.upd]
ctime=1607287149
done=StyleWidgetStyleDefaultBreeze
mtime=1606833588

[webenginepart.upd]
ctime=1607631607
done=MoveNonPasswordStorableSites
mtime=1607075363

[webengineurlinterceptoradblock.upd]
ctime=1607631608
done=webengineurlinterceptoradblock_move_settings
mtime=1607076961
