[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Configuration]
PreloadWeight=18

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/arcolinux/arco-wallpaper.jpg

[Containments][26]
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Configuration]
PreloadWeight=34

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=727
ToolBoxButtonY=24
positions=2,16,desktop:/Downloads,0,15,desktop:/Battle.net.desktop,0,0,desktop:/steam.desktop,1,15
sortMode=-1

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/arcolinux/arco-wallpaper.jpg

[Containments][40]
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][41][Applets][43][Configuration][General]
favoritesPortedToKAstats=true

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][41][Applets][44][Configuration]
PreloadWeight=80
SystrayContainmentId=45

[Containments][41][Applets][59]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][41][Applets][59][Configuration][Appearance]
showDate=true

[Containments][41][Applets][59][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][41][Applets][60]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][60][Configuration][General]
length=1360

[Containments][41][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][41][General]
AppletOrder=43;42;60;44;59

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][56]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][57][Configuration]
PreloadWeight=55

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][45][Applets][58][Configuration]
PreloadWeight=70

[Containments][45][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][60][Configuration]
PreloadWeight=0

[Containments][45][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,desktop:/Battle.net.desktop,0,desktop:/Downloads,0
